<html>
    <head>
		<link rel="icon" type="images/png" href="images/galaxy-png.png">
        <title>GALAXY ABOUT PAGE</title>
        <style>
			* {
				box-sizing: border-box;
			}
            body {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,;
				color:blueviolet;
			}

			 .section-1{
				background-image: url(images/yellow-view.jpg);
				background-size: 100%;
				padding: 1rem;
			 }
            h1 {
				font-size: 3.375rem;
				line-height: 1.33;
				letter-spacing: -2px;
				margin: .5rem 0 3rem;
				text-shadow: 3px 3px 5px;
			}

			h2 {
				font-size: 2.0rem;
				line-height: 1.5;
				font-weight: 200;
				color:black;
				margin-bottom: 1rem;
			}
            h3 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color: brown;
				margin-bottom: 2rem;
			}
			header {
				margin-bottom: 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2rem;
			}
			header img{
				border-radius: 2rem;
				
			}
			footer {
				align-items: center;
				font-size: small;
				margin-top: 2rem;
				background-color: burlywood;
			}
            
            .btn {
				display: inline-block;
				color: white;
				background-color: #08d877;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}
            .section-2 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				gap: 4rem;
			}

			.name{
				font-family:'Courier New', Courier, monospace;
				font-size: medium;
				color: #08d877;
				gap: 1rem;
				padding: 2rem;
			
			}

		</style>
	</head>
	<body class="class-1">
        <section class="section-1">
        <header class="main-header">
            <a href=""><img src="images/galaxy-jpeg.jpg" width=100px height=100px alt="Galaxy Logo"></a>
            <div class="content">
                
                <h1>GALAXY TECH</h1>
				</div>
            </header>
			<section class="name">
			<div>
                <h2>Galaxy Tech is technology company that offers website development and graphics designs services to various clients worldwide.</h2>

		    </div>
			</section>
			<section class="section-2">
			<div class="content">	
             <h3> Our Mission</h3>
				<p>Our Mission is to blend creativity and technology to deliver innovative website development and graphics design solutions. 
					We aim to empower businesses of all sizes to establish a compelling online presence through tailored designs that resonate with their target audience. 
					By focusing on collaboration, integrity, and excellence, we strive to exceed client expectations and foster long-term partnerships built on trust and mutual success.</p>
            </div>
			<div class="skills">
			<h3> Our Vission</h3>
			<p>Our Vission is to be recognized as a leading provider of cutting-edge website development and graphics design services globally. 
				We aspire to set new industry standards by embracing the latest technologies and trends, while maintaining a deep commitment to artistic integrity and client satisfaction. 
				Through continuous innovation and a passion for creativity, we envision empowering businesses worldwide to achieve their digital ambitions with style, purpose, and impact.</p>
				</div>
                
                <a href="galaxy-home.html" class="btn">Home Page <img src="images/arrow-right-white.svg" alt="Home Page"></a>
			</section>
			<footer>
				Author: Stephany Akinyi <br>
				&copy; copyright Reserved <br>
				<a href="mailto:akinyistephany41@gmail.com">akinyistephany41@gmail.com</a>
			</footer>
        </section>
    </body>
</html>