<html>
    <head>
		<link rel="icon" type="images/png" href="images/galaxy-png.png">
        <title>GALAXY SAMPLE FLYERS</title>
        <style>
			* {
				box-sizing: border-box;
			}
            body {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,;
				color:rgba(18, 4, 145, 0.952);
			}

			 .section-1{
				background-image: url(images/cubes-bg.jpg);
				background-size: 100%;
				padding: 1rem;
			 }
            h1 {
				font-size: 3.375rem;
				line-height: 1.33;
				letter-spacing: -2px;
				margin: .5rem 0 3rem;
				text-shadow: 3px 3px 5px;
			}
         
			header {
				margin-bottom: 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2rem;
			}
			header img{
				border-radius: 2rem;
				
			}
			footer {
				align-items: center;
				font-size: small;
				margin-top: 2rem;
				background-color: rgb(206, 136, 45);
			}
            
            .btn {
				display: inline-block;
				color: rgb(189, 183, 183);
				background-color: #d808ab;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}
            .section-2 {
				display: flex;
				grid-template-columns: 1fr 1fr;
				justify-content:space-between;
				align-items: center;
				gap: 4rem;
				padding: 2rem;
			}
            .section-2 img {
				max-width: 50%;
				border-radius: 2rem;
			}
			.section-3 {
				display: flex;
				grid-template-columns: 1fr 1fr;
				justify-content:space-between;
				align-items: center;
				gap: 4rem;
				padding: 2rem;
			}
            .section-3 img {
				max-width: 50%;
				border-radius: 2rem;
			}
			.section-3 {
				display: flex;
				grid-template-columns: 1fr 1fr;
				justify-content:space-between;
				align-items: center;
				gap: 4rem;
				padding: 2rem;
			}
		</style>
	</head>
	<body class="class-1">
        <section class="section-1">
        <header class="main-header">
            <a href=""><img src="images/galaxy-jpeg.jpg" width=100px height=100px alt="Galaxy Logo"></a>
            <div class="content">
                
                <h1>GALAXY SAMPLE FLYERS</h1>
				</div>
            </header>
			<section class="section-2">
                
                <img src="images/engenering-flyer.jpg" id="section-2-illustration" alt="engenering-flyer">
           
                <img src="images/PLUMBING-FLYER.jpg" id="section-2-illustration" alt="PLUMBING-FLYER">
           
			</section>
			<section class="section-3">
                
                <img src="images/galaxy-flyer.jpg" id="section-3-illustration" alt="galaxy-flyer">
           
                <img src="images/mku2.jpg" id="section-3-illustration" alt="mku2">
           
			</section>
			<section class="section-4"> 
				<a href="galaxy-services.html" class="btn">SERVICES <img src="images/arrow-right-white.svg" alt="Services"></a>
				<a href="galaxy-home.html" class="btn">HOME PAGE <img src="images/arrow-right-white.svg" alt="Home"></a>
			</section>
			<footer>
				Author: Stephany Akinyi <br>
				&copy; copyright Reserved <br>
				<a href="mailto:akinyistephany41@gmail.com">akinyistephany41@gmail.com</a>
			</footer>
        </section>
    </body>
</html>